<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_division_details"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mdazizulhakim.bddivision.DivisionDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content" >

        <TextView
            android:text="Dhaka,Bangladesh"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHead" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/imgDiv" />

        <TextView
            android:text="@string/dhaka1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDivtxt1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgDivChart1" />

        <TextView
            android:text="@string/dhaka2"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDivtxt2" />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgdivChart2" />

        <TextView
            android:text="@string/dhaka3"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDivHistory" />

        <TextView
            android:text="Weather"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtWeather" />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgDivWeather" />

        <Button
            android:text="More Info"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMoreInfo" />
    </LinearLayout>
</ScrollView>

